<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-cl-8UT">
                                <rect key="frame" x="16" y="66" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-Hq-x4U">
                                <rect key="frame" x="16" y="703" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="u7O-ym-Tso"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSn-cl-8UT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Mk7-66-BTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yWN-Hq-x4U" secondAttribute="bottom" constant="16" id="N1Z-Cf-Ro2"/>
                            <constraint firstItem="XSn-cl-8UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aaD-gs-Yas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWN-Hq-x4U" secondAttribute="trailing" constant="16" id="o3V-ae-rgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSn-cl-8UT" secondAttribute="trailing" constant="16" id="vmL-Zb-VOF"/>
                            <constraint firstItem="yWN-Hq-x4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xct-0P-aw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqX-Cq-OjM">
            <objects>
                <viewController id="YYa-1H-VjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHE-E6-mFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-46-wJB">
                                <rect key="frame" x="16" y="66" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-26-HPb">
                                <rect key="frame" x="16" y="133" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-no-3X6">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sur-Ek-ea2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-us-cAW">
                                <rect key="frame" x="16" y="260" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Sweep the floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-Qg-Fs2">
                                <rect key="frame" x="16" y="312" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xiu-TG-ne4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-wc-bIb">
                                <rect key="frame" x="16" y="537" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="WHG-I8-zvB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i38-it-k2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFF-wc-bIb" firstAttribute="top" secondItem="eG3-Qg-Fs2" secondAttribute="bottom" constant="25" id="0Df-b6-Min"/>
                            <constraint firstItem="OHE-26-HPb" firstAttribute="top" secondItem="bxq-46-wJB" secondAttribute="bottom" constant="25" id="348-yL-IdK"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="eG3-Qg-Fs2" secondAttribute="trailing" constant="16" id="38z-IZ-XEo"/>
                            <constraint firstItem="phI-us-cAW" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="8QN-yo-nKq"/>
                            <constraint firstItem="bxq-46-wJB" firstAttribute="top" secondItem="i38-it-k2Q" secondAttribute="top" constant="16" id="Axe-ms-gCA"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="RFF-wc-bIb" secondAttribute="trailing" constant="16" id="CkI-dj-VdW"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="phI-us-cAW" secondAttribute="trailing" constant="16" id="DB6-ZL-tB4"/>
                            <constraint firstItem="eG3-Qg-Fs2" firstAttribute="top" secondItem="phI-us-cAW" secondAttribute="bottom" constant="16" id="IXG-dD-0FZ"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="aIz-no-3X6" secondAttribute="trailing" constant="16" id="LcY-LT-SpF"/>
                            <constraint firstItem="eG3-Qg-Fs2" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="Q2c-7e-yxX"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="bxq-46-wJB" secondAttribute="trailing" constant="16" id="UyR-kN-0Fi"/>
                            <constraint firstItem="bxq-46-wJB" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="cAg-8v-qhx"/>
                            <constraint firstItem="OHE-26-HPb" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="fF7-9a-vDT"/>
                            <constraint firstItem="RFF-wc-bIb" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="k9a-mL-0Rq"/>
                            <constraint firstItem="aIz-no-3X6" firstAttribute="leading" secondItem="i38-it-k2Q" secondAttribute="leading" constant="16" id="kFJ-Z9-Pdr"/>
                            <constraint firstItem="i38-it-k2Q" firstAttribute="trailing" secondItem="OHE-26-HPb" secondAttribute="trailing" constant="16" id="qOK-8r-SSO"/>
                            <constraint firstItem="phI-us-cAW" firstAttribute="top" secondItem="aIz-no-3X6" secondAttribute="bottom" constant="25" id="rTk-hQ-hCN"/>
                            <constraint firstItem="aIz-no-3X6" firstAttribute="top" secondItem="OHE-26-HPb" secondAttribute="bottom" constant="16" id="tLK-8N-2cr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yic-sT-5AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="374.64454976303318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1p-G4-zKP">
            <objects>
                <viewController id="E6V-IV-L3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WR-eb-c8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean The Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-zt-6Lr">
                                <rect key="frame" x="16" y="66" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-qb-7XC">
                                <rect key="frame" x="16" y="133" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-qn-rzZ">
                                <rect key="frame" x="16" y="185" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3M5-il-vUg"/>
                                </constraints>
                                <string key="text">- Sweep the floor
- mop the floor
- Tidy up the clouth
- Clean windows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-62-MMJ">
                                <rect key="frame" x="16" y="410" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-Hb-h9i">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-yW-FDO">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXR-9e-UQ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxf-67-2n2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6D-qb-7XC" firstAttribute="leading" secondItem="bxf-67-2n2" secondAttribute="leading" constant="16" id="28x-VV-MER"/>
                            <constraint firstItem="bx0-zt-6Lr" firstAttribute="top" secondItem="bxf-67-2n2" secondAttribute="top" constant="16" id="66G-1N-1vr"/>
                            <constraint firstItem="yDY-62-MMJ" firstAttribute="leading" secondItem="bxf-67-2n2" secondAttribute="leading" constant="16" id="7Qm-se-vJe"/>
                            <constraint firstItem="bxf-67-2n2" firstAttribute="trailing" secondItem="bx0-zt-6Lr" secondAttribute="trailing" constant="16" id="AAG-As-5dz"/>
                            <constraint firstItem="XpT-qn-rzZ" firstAttribute="leading" secondItem="bxf-67-2n2" secondAttribute="leading" constant="16" id="JIU-7X-gpD"/>
                            <constraint firstItem="bx0-zt-6Lr" firstAttribute="leading" secondItem="bxf-67-2n2" secondAttribute="leading" constant="16" id="LrE-dh-rLu"/>
                            <constraint firstItem="bxf-67-2n2" firstAttribute="trailing" secondItem="c6D-qb-7XC" secondAttribute="trailing" constant="16" id="dND-vx-VbI"/>
                            <constraint firstItem="XpT-qn-rzZ" firstAttribute="top" secondItem="c6D-qb-7XC" secondAttribute="bottom" constant="16" id="dUI-rP-YcH"/>
                            <constraint firstItem="bxf-67-2n2" firstAttribute="trailing" secondItem="yDY-62-MMJ" secondAttribute="trailing" constant="16" id="hSw-bP-d2a"/>
                            <constraint firstItem="c6D-qb-7XC" firstAttribute="top" secondItem="bx0-zt-6Lr" secondAttribute="bottom" constant="25" id="iSr-O5-3xx"/>
                            <constraint firstItem="yDY-62-MMJ" firstAttribute="top" secondItem="XpT-qn-rzZ" secondAttribute="bottom" constant="25" id="uNK-nm-DOh"/>
                            <constraint firstItem="bxf-67-2n2" firstAttribute="trailing" secondItem="XpT-qn-rzZ" secondAttribute="trailing" constant="16" id="zuJ-tG-QzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVV-ec-WlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="1062.085308056872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2yW-xp-f0Q">
            <objects>
                <viewController id="KfX-ec-BEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGm-aQ-gep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-Dd-RQk">
                                <rect key="frame" x="16" y="66" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-9T-ahm">
                                <rect key="frame" x="16" y="133" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clean The Bedroom" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-xh-u06">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WdV-Hv-Ld7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-bq-4sB">
                                <rect key="frame" x="16" y="260" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-h1-dDF">
                                <rect key="frame" x="16" y="312" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lDD-F3-IQI"/>
                                </constraints>
                                <string key="text">- Sweep the floor
- mop the floor
- Tidy up the clouth
- Clean windows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-3P-mNu">
                                <rect key="frame" x="16" y="537" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Hf0-Uc-mE6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuQ-Rb-kv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZK-Dd-RQk" firstAttribute="top" secondItem="kuQ-Rb-kv2" secondAttribute="top" constant="16" id="0J9-Kx-vqs"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="MKz-xh-u06" secondAttribute="trailing" constant="16" id="0hC-8F-Au8"/>
                            <constraint firstItem="bXF-3P-mNu" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="53U-EN-QEJ"/>
                            <constraint firstItem="Wje-9T-ahm" firstAttribute="top" secondItem="3ZK-Dd-RQk" secondAttribute="bottom" constant="25" id="68h-dR-Dgc"/>
                            <constraint firstItem="3ZK-Dd-RQk" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="72D-qu-jU7"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="3ZK-Dd-RQk" secondAttribute="trailing" constant="16" id="AOC-dp-DDT"/>
                            <constraint firstItem="MKz-xh-u06" firstAttribute="top" secondItem="Wje-9T-ahm" secondAttribute="bottom" constant="16" id="HYW-P8-K3U"/>
                            <constraint firstItem="MKz-xh-u06" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="K3k-z1-44p"/>
                            <constraint firstItem="Dt7-bq-4sB" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="Ten-UO-yk7"/>
                            <constraint firstItem="Wje-9T-ahm" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="WHL-HQ-W9Y"/>
                            <constraint firstItem="bXF-3P-mNu" firstAttribute="top" secondItem="jz3-h1-dDF" secondAttribute="bottom" constant="25" id="WIO-W0-WK3"/>
                            <constraint firstItem="jz3-h1-dDF" firstAttribute="top" secondItem="Dt7-bq-4sB" secondAttribute="bottom" constant="16" id="Yx9-ka-TYw"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="Dt7-bq-4sB" secondAttribute="trailing" constant="16" id="ag0-sI-Ddi"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="jz3-h1-dDF" secondAttribute="trailing" constant="16" id="cRW-yg-sWZ"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="bXF-3P-mNu" secondAttribute="trailing" constant="16" id="jyU-Zf-aUn"/>
                            <constraint firstItem="kuQ-Rb-kv2" firstAttribute="trailing" secondItem="Wje-9T-ahm" secondAttribute="trailing" constant="16" id="k49-2j-8Ji"/>
                            <constraint firstItem="jz3-h1-dDF" firstAttribute="leading" secondItem="kuQ-Rb-kv2" secondAttribute="leading" constant="16" id="vII-uA-uBO"/>
                            <constraint firstItem="Dt7-bq-4sB" firstAttribute="top" secondItem="MKz-xh-u06" secondAttribute="bottom" constant="25" id="yNM-jD-tOl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCL-vb-2yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
