<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LA-dN-lbC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AM0-y2-Syg">
            <objects>
                <navigationController id="9LA-dN-lbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWL-lo-bxg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgF-I1-bu0" kind="relationship" relationship="rootViewController" id="Ae6-ym-6F0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-ar-Ay0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="375"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="5bJ-Ue-YbA">
            <objects>
                <viewController id="jgF-I1-bu0" customClass="MainViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5C-zu-IiR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-dS-LFn">
                                <rect key="frame" x="16" y="743" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="01G-Xv-sXV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task"/>
                                <connections>
                                    <segue destination="r0G-Ax-xoU" kind="presentation" id="sfr-ex-nBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB7-4a-Q08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gB7-4a-Q08" firstAttribute="trailing" secondItem="aeI-dS-LFn" secondAttribute="trailing" constant="16" id="NqP-VT-Chb"/>
                            <constraint firstItem="aeI-dS-LFn" firstAttribute="leading" secondItem="gB7-4a-Q08" secondAttribute="leading" constant="16" id="ZiF-iI-ZQ1"/>
                            <constraint firstItem="gB7-4a-Q08" firstAttribute="bottom" secondItem="aeI-dS-LFn" secondAttribute="bottom" constant="16" id="i1l-mX-tC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="VyR-ii-BU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-vh-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="fqV-hs-8ok">
            <objects>
                <viewController id="d6X-6n-Qfe" customClass="AddTaskViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPV-E9-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-2A-U03">
                                <rect key="frame" x="16" y="72" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-LV-CjV">
                                <rect key="frame" x="16" y="124" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hx5-pZ-l1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-Dh-0B7">
                                <rect key="frame" x="16" y="199" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Sweep the floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-s0-hhs">
                                <rect key="frame" x="16" y="251" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SpB-eJ-nm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-MP-M6k">
                                <rect key="frame" x="16" y="476" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IIx-kb-qrf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFi-sa-ieF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMN-2A-U03" firstAttribute="top" secondItem="xFi-sa-ieF" secondAttribute="top" constant="16" id="5ah-SE-z4R"/>
                            <constraint firstItem="U9V-Dh-0B7" firstAttribute="top" secondItem="6aV-LV-CjV" secondAttribute="bottom" constant="25" id="7Be-GJ-gjV"/>
                            <constraint firstItem="RpG-s0-hhs" firstAttribute="leading" secondItem="xFi-sa-ieF" secondAttribute="leading" constant="16" id="9rQ-9E-QWS"/>
                            <constraint firstItem="6aV-LV-CjV" firstAttribute="leading" secondItem="xFi-sa-ieF" secondAttribute="leading" constant="16" id="GSB-ia-BnX"/>
                            <constraint firstItem="xFi-sa-ieF" firstAttribute="trailing" secondItem="6aV-LV-CjV" secondAttribute="trailing" constant="16" id="HpT-OV-HVr"/>
                            <constraint firstItem="xFi-sa-ieF" firstAttribute="trailing" secondItem="aHj-MP-M6k" secondAttribute="trailing" constant="16" id="K6E-X5-axC"/>
                            <constraint firstItem="eMN-2A-U03" firstAttribute="leading" secondItem="xFi-sa-ieF" secondAttribute="leading" constant="16" id="KCo-nC-k2X"/>
                            <constraint firstItem="xFi-sa-ieF" firstAttribute="trailing" secondItem="RpG-s0-hhs" secondAttribute="trailing" constant="16" id="Mjr-c8-fpQ"/>
                            <constraint firstItem="xFi-sa-ieF" firstAttribute="trailing" secondItem="U9V-Dh-0B7" secondAttribute="trailing" constant="16" id="UCD-0K-rnR"/>
                            <constraint firstItem="aHj-MP-M6k" firstAttribute="leading" secondItem="xFi-sa-ieF" secondAttribute="leading" constant="16" id="Z2o-dE-lY9"/>
                            <constraint firstItem="aHj-MP-M6k" firstAttribute="top" secondItem="RpG-s0-hhs" secondAttribute="bottom" constant="25" id="c1E-pc-Klk"/>
                            <constraint firstItem="RpG-s0-hhs" firstAttribute="top" secondItem="U9V-Dh-0B7" secondAttribute="bottom" constant="16" id="cTo-xU-zl3"/>
                            <constraint firstItem="6aV-LV-CjV" firstAttribute="top" secondItem="eMN-2A-U03" secondAttribute="bottom" constant="16" id="cZM-h3-Ok1"/>
                            <constraint firstItem="xFi-sa-ieF" firstAttribute="trailing" secondItem="eMN-2A-U03" secondAttribute="trailing" constant="16" id="d75-as-06D"/>
                            <constraint firstItem="U9V-Dh-0B7" firstAttribute="leading" secondItem="xFi-sa-ieF" secondAttribute="leading" constant="16" id="iEV-nI-PnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="XbC-mb-28p"/>
                    <connections>
                        <outlet property="Title" destination="6aV-LV-CjV" id="idP-P9-Ydx"/>
                        <outlet property="addButton" destination="aHj-MP-M6k" id="I6j-FW-jZL"/>
                        <outlet property="description" destination="RpG-s0-hhs" id="Zmu-sY-eaj"/>
                        <outlet property="inputDescription" destination="RpG-s0-hhs" id="yZz-6l-Zco"/>
                        <outlet property="inputTitle" destination="6aV-LV-CjV" id="6dT-SK-NXF"/>
                        <outlet property="title" destination="6aV-LV-CjV" id="nVD-wE-f01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUx-7R-7rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLh-yS-Acb">
            <objects>
                <navigationController id="r0G-Ax-xoU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9V-TN-DIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6X-6n-Qfe" kind="relationship" relationship="rootViewController" id="NCl-jY-TWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-Ry-bX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c0k-1e-Iwx">
            <objects>
                <viewController id="sC6-Al-rUb" customClass="DetailsViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUB-Tf-FWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean The Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-zU-K5s">
                                <rect key="frame" x="16" y="75" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-HI-6Um">
                                <rect key="frame" x="16" y="142" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-lz-mMj">
                                <rect key="frame" x="16" y="194" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="keW-3F-FMA"/>
                                </constraints>
                                <string key="text">- Sweep the floor
- mop the floor
- Tidy up the clouth
- Clean windows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-JP-Kao">
                                <rect key="frame" x="16" y="419" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szP-dE-Dmg">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07S-SY-oSB">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCE-Wv-KRY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0H-i8-CuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebD-HI-6Um" firstAttribute="leading" secondItem="K0H-i8-CuT" secondAttribute="leading" constant="16" id="7HS-EO-dBL"/>
                            <constraint firstItem="Q7E-zU-K5s" firstAttribute="leading" secondItem="K0H-i8-CuT" secondAttribute="leading" constant="16" id="CXx-3w-8cU"/>
                            <constraint firstItem="K0H-i8-CuT" firstAttribute="trailing" secondItem="x0H-lz-mMj" secondAttribute="trailing" constant="16" id="Jgq-Wa-4AY"/>
                            <constraint firstItem="K0H-i8-CuT" firstAttribute="trailing" secondItem="ebD-HI-6Um" secondAttribute="trailing" constant="16" id="Mcr-6G-tyt"/>
                            <constraint firstItem="ebD-HI-6Um" firstAttribute="top" secondItem="Q7E-zU-K5s" secondAttribute="bottom" constant="25" id="NpL-MA-IQf"/>
                            <constraint firstItem="K0H-i8-CuT" firstAttribute="trailing" secondItem="Q7E-zU-K5s" secondAttribute="trailing" constant="16" id="SqY-gi-R8X"/>
                            <constraint firstItem="ayB-JP-Kao" firstAttribute="top" secondItem="x0H-lz-mMj" secondAttribute="bottom" constant="25" id="eQK-ne-muH"/>
                            <constraint firstItem="ayB-JP-Kao" firstAttribute="leading" secondItem="K0H-i8-CuT" secondAttribute="leading" constant="16" id="eQj-HR-mVu"/>
                            <constraint firstItem="Q7E-zU-K5s" firstAttribute="top" secondItem="K0H-i8-CuT" secondAttribute="top" constant="16" id="hgb-zL-0yB"/>
                            <constraint firstItem="K0H-i8-CuT" firstAttribute="trailing" secondItem="ayB-JP-Kao" secondAttribute="trailing" constant="16" id="ikY-hx-Rke"/>
                            <constraint firstItem="x0H-lz-mMj" firstAttribute="leading" secondItem="K0H-i8-CuT" secondAttribute="leading" constant="16" id="o6b-K6-1dY"/>
                            <constraint firstItem="x0H-lz-mMj" firstAttribute="top" secondItem="ebD-HI-6Um" secondAttribute="bottom" constant="16" id="qQ9-TF-XxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-C2-7gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="1062.085308056872"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="urd-Jd-emo">
            <objects>
                <viewController id="t0h-Hp-0y0" customClass="EditTaskViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VR-If-Xt0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P77-BS-ZWr">
                                <rect key="frame" x="16" y="75" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-b4-3JM">
                                <rect key="frame" x="16" y="142" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clean The Bedroom" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-EI-Ifj">
                                <rect key="frame" x="16" y="194" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bk-S6-sOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-1j-ezV">
                                <rect key="frame" x="16" y="269" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Clean My Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-bB-tHf">
                                <rect key="frame" x="16" y="321" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eB1-2N-i3C"/>
                                </constraints>
                                <string key="text">- Sweep the floor
- mop the floor
- Tidy up the clouth
- Clean windows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-7A-4MD">
                                <rect key="frame" x="16" y="546" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="U2j-zc-aMt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Th-qm-Bx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P77-BS-ZWr" firstAttribute="top" secondItem="7Th-qm-Bx2" secondAttribute="top" constant="16" id="24u-cb-r7S"/>
                            <constraint firstItem="fgZ-bB-tHf" firstAttribute="top" secondItem="viS-1j-ezV" secondAttribute="bottom" constant="16" id="5ku-mo-FbU"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="P77-BS-ZWr" secondAttribute="trailing" constant="16" id="98P-nS-oCk"/>
                            <constraint firstItem="hjI-7A-4MD" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="BcC-P7-ySA"/>
                            <constraint firstItem="fgZ-bB-tHf" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="C1B-Iv-e3M"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="RMO-EI-Ifj" secondAttribute="trailing" constant="16" id="DFa-hi-V0r"/>
                            <constraint firstItem="yVj-b4-3JM" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="Lr3-XR-cDh"/>
                            <constraint firstItem="P77-BS-ZWr" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="LxR-KR-lAO"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="fgZ-bB-tHf" secondAttribute="trailing" constant="16" id="OiW-Co-Kd3"/>
                            <constraint firstItem="RMO-EI-Ifj" firstAttribute="top" secondItem="yVj-b4-3JM" secondAttribute="bottom" constant="16" id="OwL-Tj-Yxl"/>
                            <constraint firstItem="viS-1j-ezV" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="aRA-1g-eyK"/>
                            <constraint firstItem="viS-1j-ezV" firstAttribute="top" secondItem="RMO-EI-Ifj" secondAttribute="bottom" constant="25" id="aU4-n6-v0N"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="hjI-7A-4MD" secondAttribute="trailing" constant="16" id="fvN-v8-Eqk"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="viS-1j-ezV" secondAttribute="trailing" constant="16" id="fvn-lH-8g6"/>
                            <constraint firstItem="RMO-EI-Ifj" firstAttribute="leading" secondItem="7Th-qm-Bx2" secondAttribute="leading" constant="16" id="gsx-e3-HNS"/>
                            <constraint firstItem="yVj-b4-3JM" firstAttribute="top" secondItem="P77-BS-ZWr" secondAttribute="bottom" constant="25" id="lVV-c4-FF1"/>
                            <constraint firstItem="7Th-qm-Bx2" firstAttribute="trailing" secondItem="yVj-b4-3JM" secondAttribute="trailing" constant="16" id="pnm-jh-xIs"/>
                            <constraint firstItem="hjI-7A-4MD" firstAttribute="top" secondItem="fgZ-bB-tHf" secondAttribute="bottom" constant="25" id="uaD-3w-9Zd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQt-XT-Raw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
